# dev-challenge-compose-week-4

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androiddevchallenge/presentation/home/components/bottomsheet/: WeatherDetailsBlockTest.kt
app/src/androidTest/java/com/example/androiddevchallenge/presentation/home/components/top/: TemperatureUnitButtonTest.kt  WeatherBlockTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/core/components/: Button.kt  Dialog.kt  Icons.kt  Spacers.kt  TextField.kt
app/src/main/java/com/example/androiddevchallenge/core/locals/: LocalSystemUiController.kt
app/src/main/java/com/example/androiddevchallenge/core/mvi/: MviComposeActivity.kt  MviComposeViewModel.kt  MviViewModel.kt
app/src/main/java/com/example/androiddevchallenge/core/theme/: AppTheme.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/data/services/: WeatherServiceImpl.kt
app/src/main/java/com/example/androiddevchallenge/di/: AppModule.kt
app/src/main/java/com/example/androiddevchallenge/domain/datatypes/: Async.kt
app/src/main/java/com/example/androiddevchallenge/domain/entities/: Condition.kt  Place.kt  Temperature.kt  TemperatureUnit.kt  WeatherSnapshot.kt
app/src/main/java/com/example/androiddevchallenge/domain/services/: WeatherService.kt
app/src/main/java/com/example/androiddevchallenge/presentation/home/: Home.kt  HomeCommand.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/androiddevchallenge/presentation/home/components/: AnimatedBackdrop.kt  WeatherBlock.kt
app/src/main/java/com/example/androiddevchallenge/presentation/home/components/bottomsheet/: BottomSheetHandle.kt  ForecastBlock.kt  PropertyBlock.kt  WeatherConditionIcon.kt  WeatherDetailsBlock.kt
app/src/main/java/com/example/androiddevchallenge/presentation/home/components/top/: AnimatedBackdrop.kt  TemperatureUnitButton.kt  WeatherBlock.kt
app/src/main/java/com/example/androiddevchallenge/presentation/home/data/: WeatherData.kt
app/src/main/java/com/example/androiddevchallenge/presentation/home/extensions/: City.kt  Condition.kt  DayOfWeek.kt  ZonedDateTime.kt
app/src/main/java/com/example/androiddevchallenge/presentation/launcher/: LauncherActivity.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiddevchallenge/data/services/: WeatherServiceImplTest.kt
